<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    android:background="@color/black"
    tools:context=".MainActivity">
    <TextView
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="56sp"
        android:gravity="center|right"
        android:padding="16dp"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="112dp"/>
    <LinearLayout
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/button_c_main"
            android:layout_marginLeft="8dp"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#2A2A2A"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/button_mc_main"
            android:layout_marginLeft="8dp"
            android:text="MC"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#2A2A2A"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/button_mr_main"
            android:layout_marginLeft="8dp"
            android:text="MR"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#2A2A2A"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/button_mp_main"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="M+"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#2A2A2A"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ImageView
            android:id="@+id/button_backspace_main"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_outline_backspace_24"
            android:padding="16dp"
            android:gravity="center"
            android:background="#2A2A2A"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/button_pm_main"
            android:layout_marginLeft="8dp"
            android:text="\?"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#2A2A2A"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/button_left_main"
            android:layout_marginLeft="8dp"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#2A2A2A"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/button_divide_main"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#2A2A2A"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/button_7_main"
            android:layout_marginLeft="8dp"
            android:text="7"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#171717"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/button_8_main"
            android:layout_marginLeft="8dp"
            android:text="8"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#171717"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/button_9_main"
            android:layout_marginLeft="8dp"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#171717"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/button_multiple_main"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#2A2A2A"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/button_4_main"
            android:layout_marginLeft="8dp"
            android:text="4"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#171717"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/button_5_main"
            android:layout_marginLeft="8dp"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#171717"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/button_6_main"
            android:layout_marginLeft="8dp"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#171717"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/button_minus_main"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#2A2A2A"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/button_1_main"
            android:layout_marginLeft="8dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#171717"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/button_2_main"
            android:layout_marginLeft="8dp"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#171717"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/button_3_main"
            android:layout_marginLeft="8dp"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#171717"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/button_add_main"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#2A2A2A"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:id="@+id/button_0_main"
            android:layout_marginLeft="8dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#171717"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/button_dot_main"
            android:layout_marginLeft="8dp"
            android:text="."
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#171717"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/button_result_main"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="="
            android:textColor="@color/white"
            android:textSize="48sp"
            android:gravity="center"
            android:background="#EF8000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>