<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecyclerActivity">
    <TextView
        android:background="#8C9EFF"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:text="Recycler Activity"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_recycler"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:id="@+id/button_recycler"
        android:gravity="center"
        android:textSize="24sp"
        android:text="Add New Data"
        android:textColor="#FFFFFF"
        android:background="#E53935"
        android:layout_width="match_parent"
        android:layout_height="56dp"/>
</LinearLayout>