<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aaaaff"
    tools:context=".MainActivity">
    <View
        android:id="@+id/view1_const"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="112dp"
        android:layout_height="112dp" />
    <View
        android:id="@+id/view2_const"
        android:background="#ffaaaa"
        app:layout_constraintTop_toBottomOf="@id/view1_const"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="112dp"
        android:layout_height="112dp" />
    <View
        android:id="@+id/view3_const"
        android:background="#aaffaa"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view1_const"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="112dp"
        android:layout_height="112dp" />
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_baseline_backspace_24"
        app:layout_constraintDimensionRatio="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>