<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:background="@color/custom"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_title_main"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        android:textColor="#DD2C00"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:text="Hello World!"/>
</LinearLayout>